CONFIG_PINCTRL_SUNXI_TEST=m
CONFIG_SUNXI_TIMER_TEST=m
#CONFIG_GCOV_KERNEL=y
#CONFIG_ARCH_HAS_GCOV_PROFILE_ALL=y
#CONFIG_GCOV_PROFILE_ALL=y
#CONFIG_GCOV_FORMAT_AUTODETECT=y

CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_CRYPTO_USER_API_RNG=y
CONFIG_CRYPTO_USER_API_AEAD=y
CONFIG_CRYPTO_DEV_SUNXI=y
#iommu
CONFIG_IOMMU_DEBUG=y
CONFIG_IOMMU_TESTS=y
